
> acs-ui-frontend@1.0.0 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/loweryr/git/github/rhlowery/acs-ui/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/services/__tests__/CatalogService.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/__tests__/UserService.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/services/__tests__/RequestService.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [31m❯[39m src/services/__tests__/AuthService.test.js [2m([22m[2m9 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[32m 6[2mms[22m[39m
[31m     [31m×[31m fetches auth config correctly[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m returns empty config on failure[39m[32m 0[2mms[22m[39m
[31m     [31m×[31m fetches providers correctly[39m[32m 0[2mms[22m[39m
[31m     [31m×[31m handles login successfully[39m[32m 0[2mms[22m[39m
[31m     [31m×[31m throws error on failed login[39m[32m 0[2mms[22m[39m
[31m     [31m×[31m fetches current user and maps roles based on persona[39m[32m 0[2mms[22m[39m
     [32m✓[39m returns false for roles when user is not loaded[32m 0[2mms[22m[39m
     [32m✓[39m maps APPROVER persona correctly[32m 0[2mms[22m[39m
     [32m✓[39m maps AUDITOR persona correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/services/__tests__/AuditService.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [31m❯[39m src/App.test.jsx [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 50[2mms[22m[39m
     [32m✓[39m shows login page when user is not authenticated[32m 45[2mms[22m[39m
[31m     [31m×[31m shows dashboard when user is successfully authenticated[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m renders sidebar links according to roles[39m[32m 0[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/CatalogPage.test.jsx[2m > [22m[2mCatalogPage[2m > [22m[2mtriggers right-click and opens access request form
[22m[39mRight click on { name: [32m'test-node'[39m }

[90mstderr[2m | src/pages/__tests__/LoginPage.test.jsx[2m > [22m[2mLoginPage[2m > [22m[2mshows error message on failed login
[22m[39mWarning: An update to LoginPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at LoginPage (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/LoginPage.jsx:11:22)
Warning: An update to LoginPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at LoginPage (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/LoginPage.jsx:11:22)

 [32m✓[39m src/components/requests/__tests__/AccessRequestForm.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/CatalogPage.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m src/components/catalog/__tests__/CatalogTree.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 112[2mms[22m[39m
[90mstderr[2m | AuthServiceWrapper.getCurrentUser (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/services/AuthService.js:63:21)
[22m[39mFailed to fetch current user TypeError: fetch failed
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at until [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@open-draft/until[24m/lib/index.mjs:4:18[90m)[39m
    at Object.passthrough [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetch-G1DVwDKG.mjs:178:63[90m)[39m
    at RequestController.passthrough [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetchUtils-CoU35g3M.mjs:198:3[90m)[39m
    at handleRequest [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/handleRequest-Y97UwBbF.mjs:184:74[90m)[39m
    at globalThis.fetch [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetch-G1DVwDKG.mjs:242:4[90m)[39m
    at AuthServiceWrapper.getCurrentUser [90m(/Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39msrc/services/AuthService.js:57:30[90m)[39m {
  [cause]: AggregateError: 
  [90m    at internalConnectMultiple (node:net:1134:18)[39m
  [90m    at afterConnectMultiple (node:net:1715:7)[39m {
    code: [32m'ECONNREFUSED'[39m,
    [errors]: [ [36m[Error][39m, [36m[Error][39m ]
  }
}

 [32m✓[39m src/pages/__tests__/SettingsPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 119[2mms[22m[39m
[90mstderr[2m | src/pages/__tests__/ReviewerDashboard.test.jsx[2m > [22m[2mReviewerDashboard[2m > [22m[2mtoggles live-stream for audit logs
[22m[39mWarning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)
Warning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)

[90mstderr[2m | src/pages/__tests__/ReviewerDashboard.test.jsx[2m > [22m[2mReviewerDashboard[2m > [22m[2mshows integrity placeholder
[22m[39mWarning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)
Warning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)

[90mstderr[2m | src/pages/__tests__/ApproverDashboard.test.jsx[2m > [22m[2mApproverDashboard[2m > [22m[2mtoggles live field
[22m[39mWarning: An update to ApproverDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ApproverDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ApproverDashboard.jsx:12:68)

 [32m✓[39m src/pages/__tests__/ReviewerDashboard.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 348[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/UserGroupManagement.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 373[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/ApproverDashboard.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 386[2mms[22m[39m
 [31m❯[39m src/pages/__tests__/LoginPage.test.jsx [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 1121[2mms[22m[39m
     [32m✓[39m renders login form and can login with local account[32m 97[2mms[22m[39m
[31m     [31m×[31m shows error message on failed login[39m[32m 7[2mms[22m[39m
[31m     [31m×[31m renders identity providers if any are configured[39m[33m 1014[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 10 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/App.test.jsx[2m > [22mApp[2m > [22mshows dashboard when user is successfully authenticated
[31m[1mTypeError[22m: fetch.mockResolvedValue is not a function[39m
[36m [2m❯[22m src/App.test.jsx:[2m40:11[22m[39m
    [90m 38|[39m
    [90m 39|[39m     [90m// Mock the data stats/requests calls that happen after login[39m
    [90m 40|[39m     fetch[33m.[39m[34mmockResolvedValue[39m({
    [90m   |[39m           [31m^[39m
    [90m 41|[39m         ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 42|[39m         json[33m:[39m [35masync[39m () [33m=>[39m []

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/App.test.jsx[2m > [22mApp[2m > [22mrenders sidebar links according to roles
[31m[1mTypeError[22m: fetch.mockResolvedValue is not a function[39m
[36m [2m❯[22m src/App.test.jsx:[2m55:11[22m[39m
    [90m 53|[39m     [33mAuthService[39m[33m.[39mgetCurrentUser[33m.[39m[34mmockResolvedValue[39m(mockUser)[33m;[39m
    [90m 54|[39m     AuthService.hasRole.mockImplementation((role) => role === 'ADMIN' …
    [90m 55|[39m     fetch[33m.[39m[34mmockResolvedValue[39m({
    [90m   |[39m           [31m^[39m
    [90m 56|[39m         ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 57|[39m         json[33m:[39m [35masync[39m () [33m=>[39m []

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mfetches auth config correctly
[31m[1mTypeError[22m: fetch.mockResolvedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m15:15[22m[39m
    [90m 13|[39m     [34mit[39m([32m'fetches auth config correctly'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 14|[39m         const mockConfig = { authServerUrl: 'http://auth.test', client…
    [90m 15|[39m         fetch[33m.[39m[34mmockResolvedValueOnce[39m({
    [90m   |[39m               [31m^[39m
    [90m 16|[39m             ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 17|[39m             json[33m:[39m [35masync[39m () [33m=>[39m mockConfig

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mreturns empty config on failure
[31m[1mTypeError[22m: fetch.mockRejectedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m26:15[22m[39m
    [90m 24|[39m
    [90m 25|[39m     [34mit[39m([32m'returns empty config on failure'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 26|[39m         fetch[33m.[39m[34mmockRejectedValueOnce[39m([35mnew[39m [33mError[39m([32m'Network error'[39m))[33m;[39m
    [90m   |[39m               [31m^[39m
    [90m 27|[39m         [35mconst[39m config [33m=[39m [35mawait[39m [33mAuthService[39m[33m.[39m[34mgetConfig[39m()[33m;[39m
    [90m 28|[39m         [34mexpect[39m(config)[33m.[39m[34mtoEqual[39m({ authServerUrl[33m:[39m [32m''[39m[33m,[39m clientId[33m:[39m [32m''[39m })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mfetches providers correctly
[31m[1mTypeError[22m: fetch.mockResolvedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m33:15[22m[39m
    [90m 31|[39m     [34mit[39m([32m'fetches providers correctly'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 32|[39m         const mockProviders = [{ id: 'oidc', name: 'OIDC', type: 'OIDC…
    [90m 33|[39m         fetch[33m.[39m[34mmockResolvedValueOnce[39m({
    [90m   |[39m               [31m^[39m
    [90m 34|[39m             ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 35|[39m             json[33m:[39m [35masync[39m () [33m=>[39m mockProviders

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mhandles login successfully
[31m[1mTypeError[22m: fetch.mockResolvedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m44:15[22m[39m
    [90m 42|[39m     [34mit[39m([32m'handles login successfully'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 43|[39m         [35mconst[39m mockResult [33m=[39m { status[33m:[39m [32m'success'[39m[33m,[39m userId[33m:[39m [32m'admin'[39m }[33m;[39m
    [90m 44|[39m         fetch[33m.[39m[34mmockResolvedValueOnce[39m({
    [90m   |[39m               [31m^[39m
    [90m 45|[39m             ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 46|[39m             json[33m:[39m [35masync[39m () [33m=>[39m mockResult

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mthrows error on failed login
[31m[1mTypeError[22m: fetch.mockResolvedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m58:15[22m[39m
    [90m 56|[39m
    [90m 57|[39m     [34mit[39m([32m'throws error on failed login'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 58|[39m         fetch[33m.[39m[34mmockResolvedValueOnce[39m({
    [90m   |[39m               [31m^[39m
    [90m 59|[39m             ok[33m:[39m [35mfalse[39m[33m,[39m
    [90m 60|[39m             json[33m:[39m [35masync[39m () [33m=>[39m ({ error[33m:[39m [32m'Invalid credentials'[39m })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/__tests__/AuthService.test.js[2m > [22mAuthService[2m > [22mfetches current user and maps roles based on persona
[31m[1mTypeError[22m: fetch.mockResolvedValueOnce is not a function[39m
[36m [2m❯[22m src/services/__tests__/AuthService.test.js:[2m68:15[22m[39m
    [90m 66|[39m     it('fetches current user and maps roles based on persona', async (…
    [90m 67|[39m         [35mconst[39m mockUser [33m=[39m { userId[33m:[39m [32m'admin'[39m[33m,[39m persona[33m:[39m [32m'ADMIN'[39m }[33m;[39m
    [90m 68|[39m         fetch[33m.[39m[34mmockResolvedValueOnce[39m({
    [90m   |[39m               [31m^[39m
    [90m 69|[39m             ok[33m:[39m [35mtrue[39m[33m,[39m
    [90m 70|[39m             json[33m:[39m [35masync[39m () [33m=>[39m mockUser

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/pages/__tests__/LoginPage.test.jsx[2m > [22mLoginPage[2m > [22mshows error message on failed login
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the placeholder text of: /Username or ID/i

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"min-h-screen flex items-center justify-center bg-[#0a0c14]"[31m
    [36m>[31m
      [36m<svg[31m
        [33mclass[31m=[32m"lucide lucide-activity text-primary spin-slow"[31m
        [33mfill[31m=[32m"none"[31m
        [33mheight[31m=[32m"48"[31m
        [33mstroke[31m=[32m"currentColor"[31m
        [33mstroke-linecap[31m=[32m"round"[31m
        [33mstroke-linejoin[31m=[32m"round"[31m
        [33mstroke-width[31m=[32m"2"[31m
        [33mviewBox[31m=[32m"0 0 24 24"[31m
        [33mwidth[31m=[32m"48"[31m
        [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
      [36m>[31m
        [36m<path[31m
          [33md[31m=[32m"M22 12h-4l-3 9L9 3l-3 9H2"[31m
        [36m/>[31m
      [36m</svg>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/pages/__tests__/LoginPage.test.jsx:[2m44:29[22m[39m
    [90m 42|[39m     [34mrender[39m([33m<[39m[33mLoginPage[39m [33monLoginSuccess[39m[33m=[39m[33m{[39mvi[33m.[39m[34mfn[39m()[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 43|[39m
    [90m 44|[39m     fireEvent.change(screen.getByPlaceholderText(/Username or ID/i), {…
    [90m   |[39m                             [31m^[39m
    [90m 45|[39m     fireEvent[33m.[39m[34mclick[39m(screen[33m.[39m[34mgetByRole[39m([32m'button'[39m[33m,[39m { name[33m:[39m [36m/Sign In/i[39m }))[33m;[39m
    [90m 46|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/pages/__tests__/LoginPage.test.jsx[2m > [22mLoginPage[2m > [22mrenders identity providers if any are configured
[31m[1mAssertionError[22m[39m: expected "vi.fn()" to be called with arguments: [ '', '', 'oidc' ][90m

Received:

[1m  1st vi.fn() call:

[22m[2m  [[22m
[32m-   "",[90m
[31m+   "admin",[90m
[2m    "",[22m
[2m    "oidc",[22m
[2m  ][22m
[39m[90m

Number of calls: [1m1[22m
[39m

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"min-h-screen flex items-center justify-center p-6 bg-[#0a0c10] overflow-hidden relative"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute top-[-10%] left-[-5%] w-[40%] h-[40%] bg-primary/20 rounded-full blur-[120px] animate-pulse"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute bottom-[-10%] right-[-5%] w-[40%] h-[40%] bg-accent/20 rounded-full blur-[120px] animate-pulse [animation-delay:2s]"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"max-w-md w-full relative z-10"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"text-center mb-10"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-primary to-accent p-0.5 mb-6 group hover:scale-110 transition-transform cursor-pointer"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-full h-full bg-[#0a0c10] rounded-[22px] flex items-center justify-center"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-shield text-primary"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"40"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"40"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-4xl font-bold font-outfit tracking-tight text-white mb-2"[39m
            [36m>[39m
              [0mAccess Control[0m
            [36m</h1>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-gray-400 font-medium"[39m
            [36m>[39m
              [0mSecure Authorization Gateway[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"glass p-8 border border-white/10 shadow-2xl relative overflow-hidden group"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute inset-0 bg-gradient-to-tr from-transparent via-white/5 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000"[39m
            [36m/>[39m
            [36m<form[39m
              [33mclass[39m=[32m"space-y-6"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-4"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-user "[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"18"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"18"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"[39m
                      [36m/>[39m
                      [36m<circle[39m
                        [33mcx[39m=[32m"12"[39m
                        [33mcy[39m=[32m"7"[39m
                        [33mr[39m=[32m"4"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"w-full bg-white/5 border border-white/10 rounded-xl pl-12 pr-4 py-3.5 text-white placeholder:text-gray-500 focus:ring-2 focus:ring-primary/50 outline-none transition-all shadow-inner"[39m
                    [33mplaceholder[39m=[32m"Username or ID"[39m
                    [33mrequired[39m=[32m""[39m
                    [33mtype[39m=[32m"text"[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-lock "[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"18"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"18"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<rect[39m
                        [33mheight[39m=[32m"11"[39m
                        [33mrx[39m=[32m"2"[39m
                        [33mry[39m=[32m"2"[39m
                        [33mwidth[39m=[32m"18"[39m
                        [33mx[39m=[32m"3"[39m
                        [33my[39m=[32m"11"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M7 11V7a5 5 0 0 1 10 0v4"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"w-full bg-white/5 border border-white/10 rounded-xl pl-12 pr-4 py-3.5 text-white placeholder:text-gray-500 focus:ring-2 focus:ring-primary/50 outline-none transition-all shadow-inner"[39m
                    [33mplaceholder[39m=[32m"Password"[39m
                    [33mtype[39m=[32m"password"[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center gap-2 p-3 bg-danger/10 border border-danger/20 rounded-lg text-danger text-sm animate-in fade-in slide-in-from-top-1"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-circle-alert "[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"16"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"16"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<circle[39m
                    [33mcx[39m=[32m"12"[39m
                    [33mcy[39m=[32m"12"[39m
                    [33mr[39m=[32m"10"[39m
                  [36m/>[39m
                  [36m<line[39m
                    [33mx1[39m=[32m"12"[39m
                    [33mx2[39m=[32m"12"[39m
                    [33my1[39m=[32m"8"[39m
                    [33my2[39m=[32m"12"[39m
                  [36m/>[39m
                  [36m<line[39m
                    [33mx1[39m=[32m"12"[39m
                    [33mx2[39m=[32m"12.01"[39m
                    [33my1[39m=[32m"16"[39m
                    [33my2[39m=[32m"16"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [0mInvalid credentials[0m
              [36m</div>[39m
              [36m<button[39m
                [33mclass[39m=[32m"w-full btn-primary py-4 flex items-center justify-center gap-2 text-sm font-bold uppercase tracking-widest hover:scale-[1.02] active:scale-95 transition-all shadow-[0_0_20px_hsla(230,85%,60%,0.3)]"[39m
                [33mtype[39m=[32m"submit"[39m
              [36m>[39m
                [0mSign In [0m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-arrow-right "[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"18"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"18"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M5 12h14"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m12 5 7 7-7 7"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</button>[39m
            [36m</form>[39m
            [36m<div[39m
              [33mclass[39m=[32m"mt-10 pt-8 border-t border-white/10"[39m
            [36m>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-center text-xs font-bold uppercase tracking-[0.2em] text-gray-500 mb-6"[39m
              [36m>[39m
                [0mOr continue with identity provider[0m
              [36m</p>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-3"[39m
              [36m>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 hover:border-white/20 transition-all group"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex items-center gap-4"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-globe text-sky-400"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"20"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"20"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<circle[39m
                        [33mcx[39m=[32m"12"[39m
                        [33mcy[39m=[32m"12"[39m
                        [33mr[39m=[32m"10"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M2 12h20"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"text-left"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"block text-sm font-bold text-white"[39m
                      [36m>[39m
                        [0mOIDC Login[0m
                      [36m</span>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"block text-[10px] text-gray-500 uppercase tracking-widest"[39m
                      [36m>[39m
                        [0mOIDC[0m
                        [0m Configuration[0m
                      [36m</span>[39m
                    [36m</div>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"lucide lucide-log-in text-gray-500 group-hover:translate-x-1 transition-transform"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"18"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"18"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"[39m
                    [36m/>[39m
                    [36m<polyline[39m
                      [33mpoints[39m=[32m"10 17 15 12 10 7"[39m
                    [36m/>[39m
                    [36m<line[39m
                      [33mx1[39m=[32m"15"[39m
                      [33mx2[39m=[32m"3"[39m
                      [33my1[39m=[32m"12"[39m
                      [33my2[39m=[32m"12"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</button>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<p[39m
            [33mclass[39m=[32m"mt-8 text-center text-gray-600 text-sm"[39m
          [36m>[39m
            [0mDon't have an account? [0m
            [36m<span[39m
              [33mclass[39m=[32m"text-primary font-bold cursor-pointer hover:underline underline-offset-4"[39m
            [36m>[39m
              [0mRequest Access[0m
            [36m</span>[39m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</body>[39m
[36m</html>[39m
[36m [2m❯[22m src/pages/__tests__/LoginPage.test.jsx:[2m59:51[22m[39m
    [90m 57|[39m     fireEvent[33m.[39m[34mclick[39m(screen[33m.[39m[34mgetByText[39m([36m/OIDC Login/i[39m))[33m;[39m
    [90m 58|[39m
    [90m 59|[39m     await waitFor(() => expect(AuthService.login).toHaveBeenCalledWith…
    [90m   |[39m                                                   [31m^[39m
    [90m 60|[39m   })[33m;[39m
    [90m 61|[39m })[33m;[39m
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/10]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m82 passed[39m[22m[90m (92)[39m
[2m   Start at [22m 10:19:29
[2m   Duration [22m 2.74s[2m (transform 2.27s, setup 2.04s, import 3.73s, tests 2.74s, environment 12.28s)[22m

