
> acs-ui-frontend@1.0.0 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/loweryr/git/github/rhlowery/acs-ui/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/services/__tests__/AuditService.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/services/__tests__/RequestService.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/services/__tests__/CatalogService.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/__tests__/UserService.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/CatalogPage.test.jsx[2m > [22m[2mCatalogPage[2m > [22m[2mtriggers right-click and opens access request form
[22m[39mRight click on { name: [32m'test-node'[39m }

 [32m✓[39m src/components/requests/__tests__/AccessRequestForm.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 63[2mms[22m[39m
[90mstderr[2m | src/pages/__tests__/CatalogPage.test.jsx
[22m[39mFailed to fetch current user TypeError: fetch failed
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at until [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@open-draft/until[24m/lib/index.mjs:4:18[90m)[39m
    at Object.passthrough [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetch-G1DVwDKG.mjs:178:63[90m)[39m
    at RequestController.passthrough [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetchUtils-CoU35g3M.mjs:198:3[90m)[39m
    at handleRequest [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/handleRequest-Y97UwBbF.mjs:184:74[90m)[39m
    at globalThis.fetch [90m(file:///Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/fetch-G1DVwDKG.mjs:242:4[90m)[39m
    at AuthServiceWrapper.getCurrentUser [90m(/Users/loweryr/git/github/rhlowery/acs-ui/frontend/[39msrc/services/AuthService.js:57:30[90m)[39m {
  [cause]: AggregateError: 
  [90m    at internalConnectMultiple (node:net:1134:18)[39m
  [90m    at afterConnectMultiple (node:net:1715:7)[39m {
    code: [32m'ECONNREFUSED'[39m,
    [errors]: [ [36m[Error][39m, [36m[Error][39m ]
  }
}

 [32m✓[39m src/components/catalog/__tests__/CatalogTree.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/CatalogPage.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/SettingsPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 94[2mms[22m[39m
[90mstderr[2m | src/pages/__tests__/ReviewerDashboard.test.jsx[2m > [22m[2mReviewerDashboard[2m > [22m[2mtoggles live-stream for audit logs
[22m[39mWarning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)
Warning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)

[90mstderr[2m | src/pages/__tests__/ReviewerDashboard.test.jsx[2m > [22m[2mReviewerDashboard[2m > [22m[2mshows integrity placeholder
[22m[39mWarning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)
Warning: An update to ReviewerDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ReviewerDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ReviewerDashboard.jsx:16:70)

 [32m✓[39m src/pages/__tests__/ReviewerDashboard.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 302[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/UserGroupManagement.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 340[2mms[22m[39m
[90mstderr[2m | src/pages/__tests__/ApproverDashboard.test.jsx[2m > [22m[2mApproverDashboard[2m > [22m[2mtoggles live field
[22m[39mWarning: An update to ApproverDashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ApproverDashboard (/Users/loweryr/git/github/rhlowery/acs-ui/frontend/src/pages/ApproverDashboard.jsx:12:68)

 [32m✓[39m src/pages/__tests__/ApproverDashboard.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 350[2mms[22m[39m

[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m77 passed[39m[22m[90m (77)[39m
[2m   Start at [22m 10:18:19
[2m   Duration [22m 1.27s[2m (transform 641ms, setup 1.09s, import 1.55s, tests 1.30s, environment 4.80s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   88.94 |    73.86 |    92.3 |   89.51 |                   
 src               |     100 |       75 |     100 |     100 |                   
  config.js        |     100 |       75 |     100 |     100 | 2                 
 ...onents/catalog |   94.73 |    79.48 |     100 |   94.28 |                   
  CatalogTree.jsx  |   94.73 |    79.48 |     100 |   94.28 | 27,114            
 ...nents/requests |   97.22 |    86.36 |    90.9 |   97.14 |                   
  ...questForm.jsx |   97.22 |    86.36 |    90.9 |   97.14 | 81                
 src/pages         |   99.46 |    77.62 |   97.01 |   99.42 |                   
  ...Dashboard.jsx |     100 |    95.65 |     100 |     100 | 176               
  CatalogPage.jsx  |   95.23 |    94.73 |      80 |   94.73 | 167               
  ...Dashboard.jsx |     100 |    89.18 |     100 |     100 | 37,58,141-152     
  SettingsPage.jsx |     100 |       50 |     100 |     100 | 73-74             
  ...anagement.jsx |     100 |       60 |     100 |     100 | ...66-167,175-188 
 src/services      |    68.8 |    55.35 |   78.57 |   68.57 |                   
  AuditService.js  |     100 |      100 |     100 |     100 |                   
  AuthService.js   |   16.66 |        0 |   28.57 |   18.91 | 10-52,58-60,69-75 
  ...logService.js |     100 |      100 |     100 |     100 |                   
  ...estService.js |    86.2 |       80 |    87.5 |    87.5 | 13-19             
  UserService.js   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for branches (73.86%) does not meet global threshold (80%)
