# access-control-service

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  architecture.html  dependency-info.html  index.html  modules.html  pom.xml  project-info.html  summary.html
backend/: README.md  allure-maven.html  architecture.html  changes-report.html  cpd.html  dependency-info.html  dependency-updates-report.html  index.html  plugin-updates-report.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  spotbugs.html  summary.html  surefire.html  test.html
backend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
backend/apidocs/com/rhlowery/acs/: MyLivenessCheck.html  MyRemoteService.Extension.html  MyRemoteService.html  package-summary.html  package-tree.html  package-use.html
backend/apidocs/com/rhlowery/acs/class-use/: MyLivenessCheck.html  MyRemoteService.Extension.html  MyRemoteService.html
backend/apidocs/com/rhlowery/acs/domain/: AccessRequest.html  AuditEntry.html  CatalogNode.html  Group.html  NodeType.html  Persona.html  SqlRequest.html  User.html  package-summary.html  package-tree.html  package-use.html
backend/apidocs/com/rhlowery/acs/dto/: CatalogRegistration.html  LoginRequest.html  PolicyRequest.html  UiLogRequest.html  package-summary.html  package-tree.html  package-use.html
backend/apidocs/com/rhlowery/acs/infrastructure/: AcsSecurityIdentityAugmentor.html  DatabaseBootstrapValidator.html  DatabricksClient.html  LineageService.html  OpenApiConfig.html  ServiceLivenessCheck.html  ServiceReadinessCheck.html  package-summary.html  package-tree.html  package-use.html
backend/apidocs/com/rhlowery/acs/resource/: AccessRequestResource.HalAccessRequest.html  AccessRequestResource.RejectionRequest.html  AccessRequestResource.html  (+10 more)
backend/docs/: architecture.md  oidc-transition-analysis.md
backend/images/: index.md
backend/src/main/helm/acs-backend/: Chart.yaml  values.schema.json  values.yaml
backend/src/main/resources/: application.properties
backend/src/site/: site.xml
backend/src/site/markdown/: architecture.md  test.md
backend/src/test/resources/: application.properties  import.sql
backend/src/test/resources/features/: authentication.feature  enhanced-authorization.feature  identity-providers.feature  issue-3-code-quality.feature
backend/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
backend/testapidocs/com/rhlowery/acs/: CatalogStepDefinitions.html  CodeQualityStepDefinitions.html  CoverageBoostTest.html  CucumberTest.html  ExtraCoverageTest.html  SchemaMetadataTest.html  StepDefinitions.html  package-summary.html  package-tree.html  package-use.html
backend/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
backend/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
backend/xref-test/com/rhlowery/acs/: CatalogStepDefinitions.html  CodeQualityStepDefinitions.html  CoverageBoostTest.html  CucumberTest.html  ExtraCoverageTest.html  SchemaMetadataTest.html  StepDefinitions.html  package-frame.html  package-summary.html
backend/xref/com/rhlowery/acs/: MyLivenessCheck.html  MyRemoteService.html  package-frame.html  package-summary.html
frontend/: Dockerfile  coverage_report.txt  coverage_report_2.txt  coverage_report_final.txt  coverage_report_real_final.txt  coverage_report_real_final_2.txt  dependency-info.html  final_coverage.txt  index.html  kind-config.yaml  package-lock.json  package.json  plugins.html  pom.xml  project-info.html  summary.html
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.jsx.html  config.js.html  index.html
frontend/coverage/src/components/catalog/: CatalogTree.jsx.html  index.html
frontend/coverage/src/components/requests/: AccessRequestForm.jsx.html  index.html
frontend/coverage/src/context/: ThemeContext.jsx.html  index.html
frontend/coverage/src/pages/: ApproverDashboard.jsx.html  CatalogPage.jsx.html  LoginPage.jsx.html  ReviewerDashboard.jsx.html  SettingsPage.jsx.html  UserGroupManagement.jsx.html  index.html
frontend/coverage/src/services/: AuditService.js.html  AuthService.js.html  CatalogService.js.html  RequestService.js.html  UserService.js.html  index.html
frontend/helm/frontend/: Chart.yaml  values.yaml
frontend/helm/frontend/templates/: configmap.yaml  deployment.yaml
frontend/src/: App.jsx  App.test.jsx
frontend/src/pages/: LoginPage.jsx
frontend/src/pages/__tests__/: ApproverDashboard.test.jsx  CatalogPage.test.jsx  LoginPage.test.jsx  SettingsPage.test.jsx  UserGroupManagement.test.jsx
frontend/src/services/: ApiService.js  AuthService.js  CatalogService.js  RequestService.js
frontend/src/services/__tests__/: AuthService.test.js
frontend/src/site/: site.xml
frontend/src/site/markdown/: index.md
helm/: allure-maven.html  dependency-info.html  index.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire.html
helm/charts-external/unitycatalog/templates/server/: deployment.yaml
helm/images/: index.md
helm/src/main/helm/: Chart.yaml  values.yaml
helm/src/main/helm/charts/: acs-backend-0.1.0.tgz  acs-backend-1.0.0-SNAPSHOT.tgz  frontend-1.0.0-SNAPSHOT.tgz  gravitino-1.3.0.tgz  hive-metastore-0.2.0.tgz  unitycatalog-0.0.1-pre.1.tgz
helm/src/main/helm/templates/: _bitnami_helpers.tpl  cert-manager-issuers.yaml  keycloak-setup-job.yaml  keycloak.yaml  minio-patch-job.yaml  postgresql-cluster.yaml  unity-catalog-oidc-secret.yaml
helm/src/site/: site.xml
helm/src/site/markdown/: index.md
helm/src/site/plantuml/: helm-dependency-activity.puml
helm/src/test/resources/features/: helm-dependency.feature  helm-template.feature
(+309 files in other folders)
